# WebSite_Monitoring

My_Project/First_project/First_project/: pom.xml
My_Project/First_project/First_project/src/main/java/servlet/: TaskServlet.java
My_Project/Web_monitor/Web_monitor/src/main/java/Models/: MonitoredUrl.java  ResponseRecord.java  UpdateUrlRequest.java
My_Project/Web_monitor/Web_monitor/src/main/java/servlet/: CORSFilter.java  GetResponseAlertsServlet.java  LoginServlet.java  LogoutServlet.java  MonitoringStop.java  UpdateUrlServlet.java
My_Project/Web_monitor/Web_monitor/src/main/java/util/: AlertService.java  DBUtil.java  HttpSessionConfigurator.java  MonitoringContextListener.java
My_Project/Web_monitor/Web_monitor/src/main/webapp/WEB-INF/: web.xml
Zoho-practice/First_project/First_project/src/main/java/dao/: Task.java
Zoho-practice/First_project/First_project/src/main/webapp/WEB-INF/: web.xml
Zoho-practice/Web_monitor/Web_monitor/: pom.xml
Zoho-practice/Web_monitor/Web_monitor/src/main/java/DAO/: CassandraDao.java
Zoho-practice/Web_monitor/Web_monitor/src/main/java/Models/: AlertResponseRecord.java
Zoho-practice/Web_monitor/Web_monitor/src/main/java/Scheduler/: MonitoringService.java
Zoho-practice/Web_monitor/Web_monitor/src/main/java/servlet/: DeleteMonitoringServlet.java  GetAllUrls.java  GetResponseTimesServlet.java  RegisterServlet.java  StartMonitoring.java  TestServlet.java  UrlMonitorServlet.java
Zoho-practice/Windows_monitor/: pom.xml
